STAGE='dev'
# OPEN API
OPENAI_API_KEY=""
OPENAI_ORG_KEY=""
# MONGODB
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_CLUSTER=''
MONGODB_NAME_TEST='test'
MONGODB_NAME_PROD='production'
MONGODB_NAME_BACKUP='backup'
MONGODB_CONNECTION_STRING=''
# JSON WEB TOKEN
JWT_SECRET=''
JWT_EXPIRES_IN='12h'
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''
# GENERAL
DEFAULT_LIMIT=10
PORT=3000